app/pages/sections/article/article.pug
section.article#article
    .article__container.container 
        .article__breadcrumbs.breadcrumbs
            include ../../components/breadcrumbs/breadcrumbs.pug
        .article__header 
            a(href="#").article__c-tub.c-tub.c-tub--business-cases Business cases
            .article__date 7/06/24
        .article__banner 
            h1.article__title Adapt and Innovate: Paco Marchante’s Journey with the WordPress Plugins Team
            .article__picture 
                img(src="./images/choose-us/bg-choose-us.jpg" alt="")
        .article__content.content 
            p eveloper analyst Paco Marchante has been focused on WordPress since 2017. Based in Sevilla, Spain, Paco has been actively contributing to various local WordPress communities in Spain – which is one of the most vibrant WordPress communities in the world.
            p Currently, Paco serves as Team Representative for the Plugin Review team and is one of the Hostinger-sponsored contributors. Among the WordPress Make teams, the Plugins team is historically known as a small team, which makes their work in demand. On top of that, the Plugins team had undergone a notable change in 2023 during Paco’s early days of joining the team.

            p Read on to learn more about how Paco navigates WordPress’s dynamic open-source environment, powered by curiosity and the spirit of lifelong learning.
            | 
            h3 The Start of the WordPress Adventure

            p Paco first came across WordPress during an internship at a mobile development company. WordPress was the CMS that the company used to develop its websites. “I remember not understanding anything at the beginning. Almost everything seemed so difficult,” Paco reminisces. Nonetheless, he was curious about WordPress, so he learned more about it. He was interested in using WordPress as a back end for mobile apps through its API.
            a(href="#" title="title") Lorem ipsum dolor sit amet consectetur. 
            p Fast forward to 2017, Paco discovered WordCamp from a widget in the WordPress dashboard that lists upcoming WordPress events. He noticed that WordCamp Madrid 2017 was coming up.
            p “At that time, one of my best friends, Victor Sáenz, and I were embarking on a personal project related to WordPress. We decided to go to the event, and it was an amazing experience,” he recalls.
            img(src="./images/el-about-us.jpg" alt="")
            p eveloper analyst Paco Marchante has been focused on WordPress since 2017. Based in Sevilla, Spain, Paco has been actively contributing to various local WordPress communities in Spain – which is one of the most vibrant WordPress communities in the world.
            p Currently, Paco serves as Team Representative for the Plugin Review team and is one of the Hostinger-sponsored contributors.
        .article__footer 
            .article__author 
                .article__written-by Written by 
                .article__photo 
                    img(src="./images/el-news-photo-01.jpg" alt="")
                .article__name Zhanna Ceusheskovna
            .article__more 
                a(href="#" title="title").article__more-articles More from  Zhanna Ceusheskovna

dist/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Article</title>
  </head>
  <body class="second-theme"> 
    <div class="btn-top">
      <div class="btn-top__element"></div>
    </div>
    <header class="header" id="header"> 
      <div class="header__container container"> 
        <div class="header__wrapper header__wrapper">
          <div class="header__inner header__inner--logo"><a class="header__logo" href="/" title="title"> <img src="./images/svg/ico-logo.svg" alt=""></a>
            <button class="header__btn-menu" type="button"></button>
          </div>
          <div class="header__inner header__inner--contacts"> <a class="header__contacts-link" href="#" title="support">support</a><a class="header__contacts-link" href="#" title="test@mail.com">test@mail.com</a><a class="header__contacts-link" href="#" title="telegram">telegram</a><a class="header__contacts-link" href="#" title="8800 800 88 88">8800 800 88 88</a>
          </div>
          <div class="header__inner header__inner--nav">
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="all-products.html" title="{&quot;id&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Products&quot;,&quot;link&quot;:&quot;all-products.html&quot;}">Products</a></li>
                <li class="menu__item"> <a class="menu__link" href="vps.html" title="{&quot;id&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Services&quot;,&quot;link&quot;:&quot;vps.html&quot;}">Services</a></li>
                <li class="menu__item"> <a class="menu__link" href="dedicated.html" title="{&quot;id&quot;:&quot;#&quot;,&quot;title&quot;:&quot;About&quot;,&quot;link&quot;:&quot;dedicated.html&quot;}">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="news.html" title="{&quot;id&quot;:&quot;#&quot;,&quot;title&quot;:&quot;FAQ&quot;,&quot;link&quot;:&quot;news.html&quot;}">FAQ</a></li>
              </ul>
              <div class="menu__buttons"> <a class="menu__button button" href="#" title="title">Login </a><a class="menu__button button button--bg" href="#" title="title">Sign up </a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="article" id="article">
      <div class="article__container container"> 
        <div class="article__breadcrumbs breadcrumbs">
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#" title="title">main</a></li>
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#" title="title">inner page</a></li>
          </ul>
        </div>
        <div class="article__header"> <a class="article__c-tub c-tub c-tub--business-cases" href="#">Business cases</a>
          <div class="article__date">7/06/24</div>
        </div>
        <div class="article__banner"> 
          <h1 class="article__title">Adapt and Innovate: Paco Marchante’s Journey with the WordPress Plugins Team</h1>
          <div class="article__picture"> <img src="./images/choose-us/bg-choose-us.jpg" alt=""></div>
        </div>
        <div class="article__content content"> 
          <p>eveloper analyst Paco Marchante has been focused on WordPress since 2017. Based in Sevilla, Spain, Paco has been actively contributing to various local WordPress communities in Spain – which is one of the most vibrant WordPress communities in the world.</p>
          <p>Currently, Paco serves as Team Representative for the Plugin Review team and is one of the Hostinger-sponsored contributors. Among the WordPress Make teams, the Plugins team is historically known as a small team, which makes their work in demand. On top of that, the Plugins team had undergone a notable change in 2023 during Paco’s early days of joining the team.</p>
          <p>Read on to learn more about how Paco navigates WordPress’s dynamic open-source environment, powered by curiosity and the spirit of lifelong learning.</p> 
          <h3>The Start of the WordPress Adventure</h3>
          <p>Paco first came across WordPress during an internship at a mobile development company. WordPress was the CMS that the company used to develop its websites. “I remember not understanding anything at the beginning. Almost everything seemed so difficult,” Paco reminisces. Nonetheless, he was curious about WordPress, so he learned more about it. He was interested in using WordPress as a back end for mobile apps through its API.</p><a href="#" title="title">Lorem ipsum dolor sit amet consectetur. </a>
          <p>Fast forward to 2017, Paco discovered WordCamp from a widget in the WordPress dashboard that lists upcoming WordPress events. He noticed that WordCamp Madrid 2017 was coming up.</p>
          <p>“At that time, one of my best friends, Victor Sáenz, and I were embarking on a personal project related to WordPress. We decided to go to the event, and it was an amazing experience,” he recalls.</p><img src="./images/el-about-us.jpg" alt="">
          <p>eveloper analyst Paco Marchante has been focused on WordPress since 2017. Based in Sevilla, Spain, Paco has been actively contributing to various local WordPress communities in Spain – which is one of the most vibrant WordPress communities in the world.</p>
          <p>Currently, Paco serves as Team Representative for the Plugin Review team and is one of the Hostinger-sponsored contributors.</p>
        </div>
        <div class="article__footer"> 
          <div class="article__author"> 
            <div class="article__written-by">Written by </div>
            <div class="article__photo"> <img src="./images/el-news-photo-01.jpg" alt=""></div>
            <div class="article__name">Zhanna Ceusheskovna</div>
          </div>
          <div class="article__more"> <a class="article__more-articles" href="#" title="title">More from  Zhanna Ceusheskovna</a></div>
        </div>
      </div>
    </section>
    <section class="related-news" id="related-news">
      <div class="related-news__container container"> 
        <h2 class="related-news__s-title s-title">Related news</h2>
        <div class="related-news__wrapper"> <a class="related-news__card-np card-np--gor" href="#" title="title">
            <div class="card-np__picture"> <img src="./images/all-programs-slides/sl-all-programs-01.jpg" alt="How to migrate infrastructure without distracting from business tasks"></div>
            <div class="card-np__wrap-text"> 
              <div class="card-np__title">How to migrate infrastructure without distracting from business tasks</div>
              <div class="card-np__content">Migrating infrastructure to another provider is not an easy task. It is necessary to carefully plan all the details and correctly transfer information systems, Migrating infrastructure to another provider is not an easy task. It is necessary to carefully plan all the details and correctly transfer information systems</div>
              <div class="card-np__footer">
                <div class="card-np__author"> 
                  <div class="card-np__photo"> <img src="./images/el-news-photo-01.jpg" alt=""></div>
                  <div class="card-np__name">Zhanna Ceusheskovna</div>
                </div>
                <div class="card-np__date">7/09/23</div>
              </div>
            </div></a><a class="related-news__card-np card-np--gor" href="#" title="title">
            <div class="card-np__picture"> <img src="./images/all-programs-slides/sl-all-programs-02.jpg" alt="11% Is that inaft?"></div>
            <div class="card-np__wrap-text"> 
              <div class="card-np__title">11% Is that inaft?</div>
              <div class="card-np__content">We study how companies build their IT infrastructure, how their needs for cloud services change, what causes the changes and what will happen to IT in the business in the near future.</div>
              <div class="card-np__footer">
                <div class="card-np__author"> 
                  <div class="card-np__photo"> <img src="./images/el-news-photo-01.jpg" alt=""></div>
                  <div class="card-np__name">Barney McGlynn</div>
                </div>
                <div class="card-np__date">7/09/22</div>
              </div>
            </div></a>
        </div>
      </div>
    </section>
    <section class="subscribe" id="subscribe"> 
      <div class="subscribe__container container"> 
        <div class="subscribe__wrapper"> 
          <div class="subscribe__inner subscribe__inner--text">
            <div class="subscribe__text">
              <p>We are constantly developing our products and services, monitoring innovations that will help make our products better. </p>
            </div>
          </div>
          <div class="subscribe__inner subscribe__inner--btn"> <a class="subscribe__button button" href="#" title="title">Subscribe</a></div>
        </div>
        <div class="subscribe__img"> <img src="./images/svg/text-subscribe.svg" alt=""><img class="second-theme" src="./images/svg/text-subscribe-th-2.svg" alt=""></div>
        <div class="subscribe__hr hr"></div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer__container container"> 
        <div class="footer__wrapper"> 
          <div class="footer__inner"> 
            <div class="footer__title">About</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="About us">About us</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="DCenters">DCenters</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Support">Support</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="FAQ">FAQ</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Partnership">Partnership</a></li>
            </ul>
          </div>
          <div class="footer__inner"> 
            <div class="footer__title">Products</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="VPS/VDS">VPS/VDS</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Dedicated">Dedicated</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Kubernets">Kubernets</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Managed database">Managed database</a></li>
            </ul>
          </div>
          <div class="footer__inner"> 
            <div class="footer__title">Solutions</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="Game Dev">Game Dev</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Clouds">Clouds</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Saas Platforms">Saas Platforms</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="CH for Blockchain">CH for Blockchain</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bg"></div>
      </div>
    </footer>
    <div class="preloader">
      <div class="preloader__overlay">
        <div class="preloader__element"></div>
      </div>
    </div>
    <div class="popup" id="popup">
      <div class="popup__overflow"> 
        <div class="popup__body"> 
          <form class="popup__form" action="#" method="post">
            <div class="popup__header">
              <div class="popup__title">Get in touch</div>
              <button class="popup__close" type="button">Close</button>
            </div>
            <div class="popup__item popup__item-hide"> 
              <input type="text" name="title">
              <input type="text" name="your-name">
            </div>
            <div class="popup__item"> 
              <label for="name"> </label>
              <input class="popup__input input" type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="popup__item"> 
              <label for="phone"> </label>
              <input class="popup__input input" type="text" name="phone" id="phone" placeholder="Phone">
            </div>
            <div class="popup__item"> 
              <label for="email"> </label>
              <input class="popup__input input" type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="popup__item"> 
              <textarea class="comment__textarea textarea" name="comment" rows="10" placeholder="Message..."></textarea>
            </div>
            <div class="popup__item popup__item--button"> 
              <input class="popup__button button button--bg" type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/scripts.js"> </script>
  </body>
</html>
