app/pages/sections/all-products/all-products.pug
include data.pug

section.all-products#all-products
    .all-products__container.container 
        .all-products__icons
            .all-products__ico-bg
            .all-products__ico-bg
            .all-products__ico-bg
        .all-products__breadcrumbs.breadcrumbs
            include ../../components/breadcrumbs/breadcrumbs.pug
        .all-products__wrapper 
            .all-products__inner.all-products__inner--main 
                h1.all-products__m-title.m-title Products and Solutions
                .all-products__main-desc 
                    p We keep the quality of our digital and cloud products at the highest level.
            .all-products__hr.hr
            each slide in allProgramsSlides
                - var slideClass=slide.class
                div(class=`all-products__inner all-products__inner--${slideClass}`)
                    .all-products__picture  
                        img(src=slide.img, alt=slide.title)
                    .all-products__text
                        h2.all-products__s-title.s-title=slide.title 
                        .all-products__desc=slide.desc
                        .all-products__align 
                            a(href="#", title=slide.title ).all-products__button.button.button--bg Sign Up

dist/all-products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>All products</title>
  </head>
  <body> 
    <div class="btn-top">
      <div class="btn-top__element"></div>
    </div>
    <header class="header" id="header"> 
      <div class="header__container container"> 
        <div class="header__wrapper header__wrapper">
          <div class="header__inner header__inner--logo"><a class="header__logo" href="#" title="title"> <img src="./images/svg/ico-logo.svg" alt=""></a>
            <button class="header__btn-menu" type="button"></button>
          </div>
          <div class="header__inner header__inner--contacts"> <a class="header__contacts-link" href="#" title="support">support</a><a class="header__contacts-link" href="#" title="test@mail.com">test@mail.com</a><a class="header__contacts-link" href="#" title="telegram">telegram</a><a class="header__contacts-link" href="#" title="8800 800 88 88">8800 800 88 88</a>
          </div>
          <div class="header__inner header__inner--nav">
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="all-products.html" title="{&quot;id&quot;:&quot;our-products&quot;,&quot;title&quot;:&quot;Products&quot;,&quot;link&quot;:&quot;all-products.html&quot;}">Products</a></li>
                <li class="menu__item"> <a class="menu__link" href="/" title="{&quot;id&quot;:&quot;solutions&quot;,&quot;title&quot;:&quot;Services&quot;,&quot;link&quot;:&quot;/&quot;}">Services</a></li>
                <li class="menu__item"> <a class="menu__link" href="/" title="{&quot;id&quot;:&quot;about-us&quot;,&quot;title&quot;:&quot;About&quot;,&quot;link&quot;:&quot;/&quot;}">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="/" title="{&quot;id&quot;:&quot;&quot;,&quot;title&quot;:&quot;FAQ&quot;,&quot;link&quot;:&quot;/&quot;}">FAQ</a></li>
              </ul>
              <div class="menu__buttons"> <a class="menu__button button" href="#" title="title">Login </a><a class="menu__button button button--bg" href="#" title="title">Sign up </a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="all-products" id="all-products">
      <div class="all-products__container container"> 
        <div class="all-products__icons">
          <div class="all-products__ico-bg"></div>
          <div class="all-products__ico-bg"></div>
          <div class="all-products__ico-bg"></div>
        </div>
        <div class="all-products__breadcrumbs breadcrumbs">
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#" title="title">main</a></li>
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#" title="title">inner page</a></li>
          </ul>
        </div>
        <div class="all-products__wrapper"> 
          <div class="all-products__inner all-products__inner--main"> 
            <h1 class="all-products__title">Products and Solutions</h1>
            <div class="all-products__main-desc"> 
              <p>We keep the quality of our digital and cloud products at the highest level.</p>
            </div>
          </div>
          <div class="all-products__hr hr"></div>
          <div class="all-products__inner all-products__inner--init">
            <div class="all-products__picture"> <img src="./images/all-programs-slides/sl-all-programs-01.jpg" alt="Virtual Private Servers"></div>
            <div class="all-products__text">
              <h2 class="all-products__s-title s-title">Virtual Private Servers</h2>
              <div class="all-products__desc">Modern virtual machines are designed according to the optimal ratio of processor cores, memory and disks — we took care of the ratio of all resources within each configuration and allocated five lines for different tasks. The limit is up to 36 cores and 128 GB of memory.</div>
              <div class="all-products__align"> <a class="all-products__button button button--bg" href="#" title="Virtual Private Servers">Sign Up</a></div>
            </div>
          </div>
          <div class="all-products__inner all-products__inner--reverse">
            <div class="all-products__picture"> <img src="./images/all-programs-slides/sl-all-programs-02.jpg" alt="Dedicated servers"></div>
            <div class="all-products__text">
              <h2 class="all-products__s-title s-title">Dedicated servers</h2>
              <div class="all-products__desc">You can configure the network for your tasks. For example, connect to a private network without or with access to the Internet. You can also link dedicated servers to other products, parts of the on-premise infrastructure, or hyperblocks. The service already includes wide options for any task at the start.</div>
              <div class="all-products__align"> <a class="all-products__button button button--bg" href="#" title="Dedicated servers">Sign Up</a></div>
            </div>
          </div>
          <div class="all-products__inner all-products__inner--init">
            <div class="all-products__picture"> <img src="./images/all-programs-slides/sl-all-programs-03.jpg" alt="Servers with GPU"></div>
            <div class="all-products__text">
              <h2 class="all-products__s-title s-title">Servers with GPU</h2>
              <div class="all-products__desc">Cloud and physical servers with graphics cards for 3D modeling, rendering, machine learning and complex analytics. Servers with video cards will speed up the algorithms and help you perform complex calculations faster. They can easily handle image classification and speech recognition.</div>
              <div class="all-products__align"> <a class="all-products__button button button--bg" href="#" title="Servers with GPU">Sign Up</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <div class="footer__container container"> 
        <div class="footer__wrapper"> 
          <div class="footer__inner"> 
            <div class="footer__title">About</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="About us">About us</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="DCenters">DCenters</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Support">Support</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="FAQ">FAQ</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Partnership">Partnership</a></li>
            </ul>
          </div>
          <div class="footer__inner"> 
            <div class="footer__title">Products</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="VPS/VDS">VPS/VDS</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Dedicated">Dedicated</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Kubernets">Kubernets</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Managed database">Managed database</a></li>
            </ul>
          </div>
          <div class="footer__inner"> 
            <div class="footer__title">Solutions</div>
            <ul class="footer__list"> 
              <li class="footer__item"> <a class="footer__link" href="#" title="Game Dev">Game Dev</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Clouds">Clouds</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="Saas Platforms">Saas Platforms</a></li>
              <li class="footer__item"> <a class="footer__link" href="#" title="CH for Blockchain">CH for Blockchain</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bg"></div>
      </div>
    </footer>
    <div class="popup" id="popup">
      <div class="popup__overflow"> 
        <div class="popup__body"> 
          <form class="popup__form" action="#" method="post">
            <div class="popup__header">
              <div class="popup__title">Get in touch</div>
              <button class="popup__close" type="button">Close</button>
            </div>
            <div class="popup__item popup__item-hide"> 
              <input type="text" name="title">
              <input type="text" name="your-name">
            </div>
            <div class="popup__item"> 
              <label for="name"> </label>
              <input class="popup__input input" type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="popup__item"> 
              <label for="phone"> </label>
              <input class="popup__input input" type="text" name="phone" id="phone" placeholder="Phone">
            </div>
            <div class="popup__item"> 
              <label for="email"> </label>
              <input class="popup__input input" type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="popup__item"> 
              <textarea class="comment__textarea textarea" name="comment" rows="10" placeholder="Message..."></textarea>
            </div>
            <div class="popup__item popup__item--button"> 
              <input class="popup__button button button--bg" type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/scripts.js"> </script>
  </body>
</html>
